θος ·»’·11)1’.“1«·ΑΒ.0111Ν11131Α11’11“ ’

³? 'teribus vel 110110 ex‘emfhs palam Γο0010,·’1101’1
ahundessmajvres οΡ05, honores, amicitias, lau-
ἃο111 Ρ1ἅοΓο1110111,Γ1111110111 hominibus conti-
giffe: fi 10111011- ἃ1ς1111111 litter⁷is esset, ab opere
*p'tfldoernmo cujus tractatus atque ipsa pof-⁴¹
seffio' 1110111ῌί111οφ studiis >gratiam 1οΓ01·,ῑ hane
111111010111 exigere 111010οᾶ0111,- 111010 00111111, qu'inua
a fe non virtiztes,· 'sed νοΙιιΡῖειῒΘΠι, quae fit

*ἐῢ ex νὶηιιῒῇῂὶιε, ‘peti (11011111.- Ipsam igitu'r orandi
’11111ῇοᾒο10111, q'uar 1111111 (111 immortales 1110111111
1161111111 ᾶοἃο111111, et- qua 10111010 muta I'un't
(11111110, et 11100 praesenti ab memoria 'poste-

nob'is' '1¹11rie.l⁴*lor.Gau-:lf-v opes„ ..hbffzoroa ‘Sic camp.>
opus· h Το110.Γ101·.Ιι. o. reliqui. futurum Tu1-102F1014
conticeffent sint d.Tu1·ic. Flor. Guelfi. litteres effent Fkor,
litterescent Guelf. pafflo Turio. Flor. Guelf. Exc. Sant-
Goth. (tac. Gefn. ) Camp. volu} ztatem Turio. F101.Guelf.
quae sit Flor.1· virtum izmts Γ101, virtute Camp. quod
placet, correcto in superioribus zu 'r.tutenz petits diff
cunt Flor. species d.Guelf.p.dic1332cu12(310n dicantur, eu,

(1οΓ11.) Jens.

1 , 50. ἅῆ mortales Γ101.ιΖιιιη mortales Turic. correctum
1t'a ᾱίι imm. a man. fec. quod unum fer-e (1111101015 exigui
quaedam momenti iu seqq.) secunda “e manus in libris po-
sterioxibus vestigium, nisi (111οἆ paulo aute eadem manus
vitiosum exi gege (quod est etiam ιιι Flor. ) correxit ,axia
ge? r.e muca sunt om. Turio. 011111 Alm. Goth. Vqlr
ε. (non Locat. 001·ῑο non in 11100· exemplo: vid. 1312ng
[ιιιιὲε solum om. Ι·101·. Guelf. Camp- lucent pr. Τιι·
rio. Flor. —- ae mem. Sic Turio. Flor. Guelf. et m·-

⁴, 29. virtutes -- viz nutibus posuemnt, ὐἱ mutemque εὲιι[αὲ
’ vid. not. crit. - ΑΓοι-ἰΡΓΞῑΟεΓ- r1unc ob eam rem effe lauffda‘n-
ner. Ciceronis 10011111 Off. 3, darm quoa cl efficiens eſjet zolu-
55. AbA1 isti ppo Cy] νιειαὶ ci at· ptatis. Oailus obso‘lc ctu-floret
que An nnis σιε ·ιί’ philosophi! ιο mi- Epi cut rur εῘιιιιζειιι sete adjutor
nuci omne bonum in voluptate auctorque [εηέὲιι aciae. L ⁴

