Errata.

Pag. 9. not. crit. v. 8. inter l. iter.

-- 21.
— 43-
·- 59·
-· 158-
-- 177·
- 199·

1.
-— 205.
- 245-
-—- 244-

-— 354-

594.. not. crit. v. 6. displicit l. displicet.

. text. v. paenult. Idemque l. Itemque.
. not. exeg. a. v. paenult. his l. hic.

. —- —- l). v. 4. aliqui l. alibi.

, -- -— 1), v. 9. potest 1. poffit.

-- ——— V. 2. l. Flor. cum Bern. callidi.
--· — v. 12. gracia l. grata.

-— —- v. ¹4- ferre l. ferri.

not. exeg. a. v. ult. fortaste 1. fortass‘e.

not. crit. v. 8. marg. l. max-gg.

— -- v. 15. Goth. Voff. 1. 2. 5. l. Goth.
2. Voff. 3.

not. crit. v. 15. ἷιῆ l. ἶηῖ

- —- v. 7. dele punctum post litteram d.
text. v, 5. pro (P) pone punctum.

not. crit. v. 12. quod l. quos.

text. v· 4. Non Ῑ. Nam.

—- -— b. v. ι. ille 1. hoc.

. not. crit. v. 16. Carol. l. Conrad.

. not. exeg. a. v, 23. Carolus l. Conradus.

. not. crit. v. 4. post quotis-que ins. pro quousque.
. — ·— v. ¹8· monstrent l. monstrant.

. — — v. 6. eam l. eum.

. not. exeg. h. v. 1. Ex l. En.

. — —-—- b. v· 11. hiel. his.

. not. crit. v. 9. correctio l. scriptura.

— 663.
’ —- 667.

.- — v. ult. exclamabit l. exclamavir.
..- —- v. 3. appareat l. apparet.

ρ

LIPSIAE‚ g

IMPRESSIT FRID· CHRIST. GUIL. VOGEIAT.

