Errata.

vI’ag. 9. not. crit. v. 8. inter 1. iter.

-—- 21. - — v. 2. l. Flor. cum Bern. callidi.

ν·- 43. — —- v. 12. gratia l. grata.

·-- 59. -- -— v. 14. ferre l. ferri.

- 158. not. exeg. α. v. ult. fortafie 1. fortaffe.

—- ²77· not. crit. v. 8. marg. 1. margg.

-- 199. -- —- v. 15. Goth. voff. 1. 2. 5. 1. Goth.
1. 2. Voss'. 5.

-— 205. not. crit. v. 13. ἷῆἷ l. Tu.

...- 245, -- -- v. 7. dele punctum post litteram d.

-— 244. text. v. 5. pro (⁸3) pone punctum.

- 554. not. crit. v. 12. quod l. quos.

’- 394. text. v. 4. Non l. Nam.

—- 409. not. crit. v. 6. displicit l. displicet.

— 437. text. v. paenult. Idemque l. Itemque.

-- 441. not. exeg. a. v. paenult. his l. hic.

-—— 480. — — ἶ). v. 4. aliqui l. alibi.

—- 533. — — b. v. 9. potest 1. poffit.

»- 544. -—- ·- b. v. ι. ille l. hoe.

- 571. not. crit. v. 4. post quotisque ins. pro quousque.

ι·- 585. -—- -· v. 6. eam l· eum.

